<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_insert" tools:context="com.dtran.testtemplate1.InsertActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerReps"
            android:entries="@array/reps_arrays"
            android:layout_below="@+id/textView9"
            android:layout_marginTop="30dp"
            android:layout_alignRight="@+id/spinnerLift"
            android:layout_alignEnd="@+id/spinnerLift"
            android:layout_alignLeft="@+id/editTextWeight"
            android:layout_alignStart="@+id/editTextWeight" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerLift"
            android:layout_below="@+id/textView6"
            android:layout_alignRight="@+id/button3"
            android:layout_alignEnd="@+id/button3"
            android:layout_toLeftOf="@+id/textView3"
            android:layout_alignLeft="@+id/editTextWeight"
            android:layout_alignStart="@+id/editTextWeight" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/button3"
            android:onClick="insertCancel"
            android:layout_toRightOf="@+id/textView6"
            android:layout_toEndOf="@+id/textView6"
            android:layout_below="@+id/spinnerReps" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Body Part"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerBodyPart"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/spinnerLift"
            android:layout_alignStart="@+id/spinnerLift"
            android:layout_alignRight="@+id/button3"
            android:layout_alignEnd="@+id/button3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lift"
            android:id="@+id/textView6"
            android:layout_below="@+id/spinnerBodyPart"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Weight"
            android:id="@+id/textView8"
            android:layout_below="@+id/spinnerLift"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editTextWeight"
            android:layout_below="@+id/textView8"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView9"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Reps" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/buttonInsertAdd"
            android:layout_alignTop="@+id/button3"
            android:layout_toLeftOf="@+id/textView6"
            android:layout_alignLeft="@+id/spinnerReps"
            android:layout_alignStart="@+id/spinnerReps"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/buttonInsertDelete"
            android:layout_below="@+id/button3"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:onClick="deleteLift"/>

    </RelativeLayout>
</RelativeLayout>
